<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brenton Walker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
  text-decoration: none;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .fa-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li i.fa {
  margin-right: 10px;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <script>
      window.onload = function () {
        var toggleFloatingMenu = function() {
          $( '.js-floating-nav' ).toggleClass( 'is-visible' );
          $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
        };

        $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
        $( ".js-tooltip" ).tooltip();
        $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
          e.preventDefault();
          toggleFloatingMenu();
        });
        $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
      }
    </script>
    <div class="container-fluid">
      <div class="row main clearfix">
        <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
          <i class="fa fa-bars"></i>
          <span class="close-icon">&times;</span>
        </a>
        <nav class="floating-nav js-floating-nav">
          <ul class="list-unstyled">
            <li>
              <a href="#about">
                <i class="fa fa-user"></i>
                About
              </a>
            </li>
	       <li>
                <a href="#publications">
                  <i class="fa fa-gamepad"></i>
                  Published Games
                </a>
    		</li>
            <li>
              <a href="#work-experience">
                <i class="fa fa-building"></i>
                Work Experience
              </a>
            </li>
            <li>
              <a href="#skills">
                <i class="fa fa-code"></i>
                Skills
              </a>
            </li>
            <li>
              <a href="#education">
                <i class="fa fa-mortar-board"></i>
                Education
              </a>
            </li>
              <li>
                <a href="#interests">
                  <i class="fa fa-heart"></i>
                  Interests
                </a>
              </li>
          </ul>
        </nav>

        <section class="col-md-3 card-wrapper profile-card-wrapper affix">
          <div class="card profile-card">
            

                <div class="name-and-profession">
                  <h1 class="text-center text-bolder name" itemprop="name"> Brenton Walker</h3>
                  <h5 class="text-muted text-center" itemprop="jobTitle">Producer / Designer</h5>
                </div>
              <hr>

              <div class="contact-details clearfix">

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-location-arrow"></i>
                    </span>

                      <span class="info">
                        Salt Lake City, Utah,
                        US
                      </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-phone"></i>
                    </span>

                    <span class="info" itemprop="telephone">
                      (801) 999-8279
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-envelope"></i>
                    </span>

                    <span class="info">
                      <a href="mailto:brentonwalker@gmail.com" class="link-disguise" itemprop="email">brentonwalker@gmail.com</a>
                    </span>
                  </div>

              </div>

              <hr>

              <div class="social-links text-center">
                  <a class="fa fa-linkedin fa-2x social-link link-linkedin"
                       href="http://linkedin.com/in/brentonwalker" target="_blank"></a>
                  <a class="fa fa-twitter fa-2x social-link link-twitter"
                       href="//twitter.com/brentonwalker" target="_blank"></a>
                  <a class="fa fa-rss fa-2x social-link link-blog"
                       href="http://brentonwalker.com" target="_blank"></a>
              </div>
          </div>
        </section>

        <section class="col-md-9 card-wrapper pull-right">
          <div class="card background-card">
            <h4 class="text-uppercase text-bolder">Background</h4>
            <hr>

            <div class="background-details">
              <div class="detail" id="about">
                <div class="icon">
                  <i class="fa fa-lg fa-user"></i>
                  <span class="mobile-title">About</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    About
                  </h4>

                  <div class="content" itemprop="description">
                    Summary goes here
                  </div>
                </div>
              </div>


                <div class="detail" id="publications">
                  <div class="icon">
                    <i class="fa fa-lg fa-gamepad"></i>
                    <span class="mobile-title">Published Games</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Published Games
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <div class="content has-sidebar">
                              <p class="clear-margin-sm">
                                <strong>
                                    <a href="http://404sight.com"  target="_blank">404sight</a>
                                </strong> | 
                                Retro Yeti Games
                              </p>
                              <p class="visible-xs visible-sm text-muted">
                                <small>
                                  Published on: May 08, 2015
                                </small>
                              </p>
                              <p class="clear-margin">404Sight is a 3D runner with elements inspired by Mirror’s Edge and Assassin’s Creed where the player must run, react, and use their ping ability to reveal tiles that will accelerate or throttle their progress to the end.</p>
                            </div>
                            <div class="sidebar text-muted text-center hidden-sm hidden-xs">
                              <p>
                                <strong>Published on:</strong>&nbsp;
                                May 08, 2015
                              </p>
                            </div>
                          </li>
                          <li class="card card-nested">
                            <div class="content has-sidebar">
                              <p class="clear-margin-sm">
                                <strong>
                                    <a href="http://eae.utah.edu/portfolio/research-quest/"  target="_blank">Research Quest</a>
                                </strong> | 
                                Therapeudic Games and Apps Lab - University Of Utah
                              </p>
                              <p class="visible-xs visible-sm text-muted">
                                <small>
                                  Published on: May 08, 2015
                                </small>
                              </p>
                              <p class="clear-margin">A dinosaur building game, which promotes critical thinking in junior high students</p>
                            </div>
                            <div class="sidebar text-muted text-center hidden-sm hidden-xs">
                              <p>
                                <strong>Published on:</strong>&nbsp;
                                May 08, 2015
                              </p>
                            </div>
                          </li>
                          <li class="card card-nested">
                            <div class="content has-sidebar">
                              <p class="clear-margin-sm">
                                <strong>
                                    <a href="http://eae.utah.edu/portfolio/canyon-adventure-begins-natural-history-museum-of-utah/"  target="_blank">What Scientist Am I?</a>
                                </strong> | 
                                Therapeudic Games and Apps Lab - University Of Utah
                              </p>
                              <p class="visible-xs visible-sm text-muted">
                                <small>
                                  Published on: Dec 17, 2014
                                </small>
                              </p>
                              <p class="clear-margin">The ‘Canyon’ app provides a hook for children (7-10 years old) who enter the museum. The purpose of the app is to generate a specific goal/case for the user that will entice them to visit a specific area in which they have a targeted interest.</p>
                            </div>
                            <div class="sidebar text-muted text-center hidden-sm hidden-xs">
                              <p>
                                <strong>Published on:</strong>&nbsp;
                                Dec 17, 2014
                              </p>
                            </div>
                          </li>
<!-- YMFWR & Talkback removed because too many games

                          <li class="card card-nested">
                            <div class="content has-sidebar">
                              <p class="clear-margin-sm">
                                <strong>
                                    <a href="http://eae.utah.edu/portfolio/talkback-natural-history-museum-of-utah/"  target="_blank">Ecosystem Explorer</a>
                                </strong>,&nbsp;
                                Therapeudic Games and Apps Lab - University Of Utah
                              </p>
                              <p class="visible-xs visible-sm text-muted">
                                <small>
                                  Published on: Dec 17, 2014
                                </small>
                              </p>
                              <p class="clear-margin">The ‘talkback’ app is designed as a ‘pick the winner’ style trivia game. The app will contain 10 categories of ‘-est’ style questions designed to appeal to both small and large groups of people.</p>
                            </div>
                            <div class="sidebar text-muted text-center hidden-sm hidden-xs">
                              <p>
                                <strong>Published on:</strong>&nbsp;
                                Dec 17, 2014
                              </p>
                            </div>
                          </li>


                          <li class="card card-nested">
                            <div class="content has-sidebar">
                              <p class="clear-margin-sm">
                                <strong>
                                    <a href="http://apps.microsoft.com/windows/en-us/app/you-may-fire-when-ready/6b1f8d01-ab11-499e-a99d-27bf331415a3"  target="_blank">You May Fire When Ready</a>
                                </strong>,&nbsp;
                                4 week prototype
                              </p>
                              <p class="visible-xs visible-sm text-muted">
                                <small>
                                  Published on: Dec 11, 2013
                                </small>
                              </p>
                              <p class="clear-margin">Zorgnak is a simple little alien with a simple little mission... Destroy the enemy planets! The only problem is, Zorgnak fired his laser too soon, and must now redirect it to hit the right target. Use mirrors and other tools to complete the mission and move on.</p>
                            </div>
                            <div class="sidebar text-muted text-center hidden-sm hidden-xs">
                              <p>
                                <strong>Published on:</strong>&nbsp;
                                Dec 11, 2013
                              </p>
                            </div>
                          </li>

-->
                          <li class="card card-nested">
                            <div class="content has-sidebar">
                              <p class="clear-margin-sm">
                                <strong>
                                    <a href="http://www.ea.com/the-sims-3-showtime"  target="_blank">Sims 3 Showtime</a>
                                </strong> | 
                                Electronic Arts
                              </p>
                              <p class="visible-xs visible-sm text-muted">
                                <small>
                                  Published on: Mar 05, 2012
                                </small>
                              </p>
                              <p class="clear-margin">Live the rags to riches story with your Sims while being connected to your friends! Experience the rise to stardom as your Sim performs on stage from one venue to the next. </p>
                            </div>
                            <div class="sidebar text-muted text-center hidden-sm hidden-xs">
                              <p>
                                <strong>Published on:</strong>&nbsp;
                                Mar 05, 2012
                              </p>
                            </div>
                          </li>
                          <li class="card card-nested">
                            <div class="content has-sidebar">
                              <p class="clear-margin-sm">
                                <strong>
                                    <a href="http://www.thesims.com/store/expansion-packs/the-sims-3-pets"  target="_blank">Sims 3 Pets 3DS</a>
                                </strong> | 
                                Eletconic Arts
                              </p>
                              <p class="visible-xs visible-sm text-muted">
                                <small>
                                  Published on: Mar 05, 2012
                                </small>
                              </p>
                              <p class="clear-margin">Make your Sims’ home feel even more alive with a new pet!Sometimes an animal is the best companion. Your Sims will love their new pets and all the things they can do. Teaching them tricks is only the beginning.</p>
                            </div>
                            <div class="sidebar text-muted text-center hidden-sm hidden-xs">
                              <p>
                                <strong>Published on:</strong>&nbsp;
                                Mar 05, 2012
                              </p>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

              <div class="detail" id="work-experience">
                <div class="icon">
                  <i class="fa fa-lg fa-building"></i>
                  <span class="mobile-title">Work Experience</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Work Experience
                  </h4>

                  <ul class="list-unstyled">
                      <li class="card card-nested clearfix">
                        <div class="content has-sidebar">
                          <p class="clear-margin-sm">
                            <strong>Producer</strong> | Retro Yeti Games
                          </p>
                          <p class="text-muted visible-xs visible-sm">
                            <small>
                              <span class="space-right">
                                Jan, 2014 -
                                  Present
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Highlight1 </li>
                                <li> Highlight2 </li>
                                <li> Highlight3 </li>
                            </ul>
                        </div>

                        <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Joined:</strong>&nbsp;
                              Jan, 2014
                            </p>

                            <p>
                                <span class="label label-success">
                                  Currently Working
                                </span>
                            </p>
                            <p>
                              <i class="fa fa-clock-o icon-left"></i>
                              1 year
                            </p>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content has-sidebar">
                          <p class="clear-margin-sm">
                            <strong>Producer</strong> | Therapeudic Games and Apps Lab - University of Utah
                          </p>
                          <p class="text-muted visible-xs visible-sm">
                            <small>
                              <span class="space-right">
                                May, 2014 -
                                  Present
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  8 months
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Highlight1 </li>
                                <li> Highlight2 </li>
                                <li> Highlight3 </li>
                            </ul>
                        </div>

                        <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Joined:</strong>&nbsp;
                              May, 2014
                            </p>

                            <p>
                                <span class="label label-success">
                                  Currently Working
                                </span>
                            </p>
                            <p>
                              <i class="fa fa-clock-o icon-left"></i>
                              8 months
                            </p>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content has-sidebar">
                          <p class="clear-margin-sm">
                            <strong>Engingering Quality Assurance</strong> | Myrooms.com
                          </p>
                          <p class="text-muted visible-xs visible-sm">
                            <small>
                              <span class="space-right">
                                Aug, 2013 -
                                  Jan, 2014
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  5 months
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Highlight1 </li>
                                <li> Highlight2 </li>
                                <li> Highlight3 </li>
                            </ul>
                        </div>

                        <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Joined:</strong>&nbsp;
                              Aug, 2013
                            </p>

                            <p>
                                <strong>Left:</strong>&nbsp;
                                Jan, 2014
                            </p>
                            <p>
                              <i class="fa fa-clock-o icon-left"></i>
                              5 months
                            </p>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content has-sidebar">
                          <p class="clear-margin-sm">
                            <strong>Embedded Quality Assurance</strong> | Electronic Arts - Salt Lake
                          </p>
                          <p class="text-muted visible-xs visible-sm">
                            <small>
                              <span class="space-right">
                                Mar, 2011 -
                                  Feb, 2012
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  11 months
                                </span>
                            </small>
                          </p>
                          <p></p>
                            <ul>
                                <li> Highlight1 </li>
                                <li> Highlight2 </li>
                                <li> Highlight3 </li>
                            </ul>
                        </div>

                        <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Joined:</strong>&nbsp;
                              Mar, 2011
                            </p>

                            <p>
                                <strong>Left:</strong>&nbsp;
                                Feb, 2012
                            </p>
                            <p>
                              <i class="fa fa-clock-o icon-left"></i>
                              11 months
                            </p>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>


              <div class="detail" id="skills">
                <div class="icon">
                  <i class="fa fa-lg fa-code"></i>
                  <span class="mobile-title">Skills</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Skills
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level js-tooltip" title="Master" data-placement="left">
                              <div class="skill-progress master">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>Game Development</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">SCRUM / Agile</span>
                                <span class="label label-keyword">Design</span>
                                <span class="label label-keyword">Production</span>
                                <span class="label label-keyword">Jira</span>
                                <span class="label label-keyword">Hansoft</span>
                                <span class="label label-keyword">Adobe CS</span>
                                <span class="label label-keyword">Unreal 4</span>
                                <span class="label label-keyword">UX</span>
                            </div>
                          </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level js-tooltip" title="Advanced" data-placement="left">
                              <div class="skill-progress advanced">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>Technical</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">Linux</span>
                                <span class="label label-keyword">Apache</span>
                                <span class="label label-keyword">Node.JS</span>
                                <span class="label label-keyword">Wordpress</span>
                                <span class="label label-keyword">Ghost</span>
                                <span class="label label-keyword">Network Administration</span>
                                <span class="label label-keyword">SVN</span>
                                <span class="label label-keyword">Git</span>
                            </div>
                          </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level js-tooltip" title="Intermediate" data-placement="left">
                              <div class="skill-progress intermediate">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>Visual</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">Photoshop</span>
                                <span class="label label-keyword">Maya</span>
                                <span class="label label-keyword">VFX / particle systems</span>
                            </div>
                          </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level js-tooltip" title="Beginner" data-placement="left">
                              <div class="skill-progress beginner">
                              </div>
                            </div>
                          <div class="skill-info">
                            <strong>Programming</strong>

                            <div class="space-top labels">
                                <span class="label label-keyword">C#</span>
                                <span class="label label-keyword">Python</span>
                                <span class="label label-keyword">Javascript</span>
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="detail" id="education">
                <div class="icon">
                  <i class="fa fa-lg fa-mortar-board"></i>
                  <span class="mobile-title">Education</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Education
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested">
                          <div class="content has-sidebar">
                            <p class="clear-margin-sm">
                              <strong>Entertainment Arts and Engineering, MEAE</strong>,&nbsp;
                              University of Utah
                            </p>
                            <p class="visible-xs visible-sm text-muted">
                              <small>
                                 -
                                  May, 2015
                              </small>
                            </p>
                            <i></i>
                            <div class="space-top labels">
                                <span class="label label-keyword">Class goes here?</span>
                                <span class="label label-keyword">Maybe something else?</span>
                            </div>
                          </div>
                          <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Started:</strong>&nbsp;
                              
                            </p>
                            <p>
                                <strong>Completion:</strong>&nbsp;
                                May, 2015
                            </p>
                          </div>
                        </li>
                        <li class="card card-nested">
                          <div class="content has-sidebar">
                            <p class="clear-margin-sm">
                              <strong>International Trade and Commerce, BA</strong>,&nbsp;
                              University of Utah
                            </p>
                            <p class="visible-xs visible-sm text-muted">
                              <small>
                                 -
                                  Jul, 2011
                              </small>
                            </p>
                            <i></i>
                            <div class="space-top labels">
                                <span class="label label-keyword">What should I put here?</span>
                            </div>
                          </div>
                          <div class="sidebar text-muted text-center hidden-xs hidden-sm">
                            <p>
                              <strong>Started:</strong>&nbsp;
                              
                            </p>
                            <p>
                                <strong>Completion:</strong>&nbsp;
                                Jul, 2011
                            </p>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>

<!--
                <div class="detail" id="interests">
                  <div class="icon">
                    <i class="fa fa-lg fa-heart"></i>
                    <span class="mobile-title">Interests</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Interests
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <p>
                              <strong>Category1</strong>
                            </p>

                            <div class="space-top labels">
                                <span class="label label-keyword">Cycling</span>
                                <span class="label label-keyword">Squirrels</span>
                            </div>
                          </li>
                          <li class="card card-nested">
                            <p>
                              <strong>Category2</strong>
                            </p>

                            <div class="space-top labels">
                                <span class="label label-keyword">Eating</span>
                                <span class="label label-keyword">Sleeping</span>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

-->

            </div>
          </div>
        </section>
      </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
  </body>
</html>
