== Copyright and License ==

Bizstudio Lite WordPress Theme, Copyright (C) 2013 SketchThemes

Bizstudio Lite WordPress theme is licensed under the GPL.

==Credits ===

Theme Bizstudio lite uses:

* The script jflickrfeed.min.js is Licenced under the MIT license.(http://www.newmediacampaigns.com/page/jquery-flickr-plugin)

* The script jquery.easing-1.3.pack.js v1.3.0 is licensed under the BSD License.(http://gsgd.co.uk/sandbox/jquery/easing/)

* The script jquery.fancybox-1.3.4.js v1.3.4 is Dual licensed under the MIT and GPL licenses.(http://fancybox.net)

* The script jquery.flexslider.js v3.1.4 is licensed under the GPLv2 license.(http://www.woothemes.com/flexslider/)

* The script jquery.jcarousel.js is Dual licensed under the MIT and GPL licenses.(http://sorgalla.com)

* The script jquery.mousewheel-3.0.4.pack.js v3.0.4 is licensed under MIT License.

* Google Webfonts:

'Tangerine' is licensed under SIL Open Font License,1.1.(http://www.google.com/fonts/specimen/Tangerine)

'ABeeZee' is licensed under SIL Open Font License,1.1.(http://www.google.com/fonts/specimen/ABeeZee)

'Alice' is licensed under SIL Open Font License,1.1.(http://www.google.com/fonts/specimen/Alice)

'Artifika' is licensed under SIL Open Font License,1.1.(http://www.google.com/fonts/specimen/Artifika)

'Bitter' is licensed under SIL Open Font License,1.1.(http://www.google.com/fonts/specimen/Bitter)

* The images is a free public picture from pixabay and distributed under the terms of the Creative Commons CC0 License.	

Image link : http://pixabay.com/en/air-beautiful-beauty-blue-calm-84675/

Image name : air beautiful beauty blue calm cloud cloudy day

----------------------------------------------------

Image link : http://pixabay.com/en/sea-blue-sky-sand-beach-holiday-142459/

Image name : sea blue sky sand beach holiday relax 

----------------------------------------------------

Image link : http://pixabay.com/en/water-summer-resort-sunbed-blue-165219/

Image name :  water summer resort sunbed blue relax pool hotel

----------------------------------------------------

Image link : http://pixabay.com/en/blue-tropical-lifestyle-restaurant-69764/

Image name : blue tropical lifestyle restaurant seascape 

----------------------------------------------------

Image link : http://pixabay.com/en/beach-bed-blue-chair-holiday-2342/

Image name : beach bed blue chair holiday ocean parasol 

----------------------------------------------------

Image link : http://pixabay.com/en/beach-beautiful-blue-female-girl-15689/

Image name : beach beautiful blue female girl holiday ocean 

----------------------------------------------------

Image link : http://pixabay.com/en/mother-fun-baby-happy-smiling-84628/

Image name : mother fun baby happy smiling summer people  

----------------------------------------------------

Image link : http://pixabay.com/en/accessories-beach-blue-feminine-84528/

Image name : accessories beach blue feminine flip-flops hat 

----------------------------------------------------

http://www.iconsdb.com/black-icons/facebook-4-icon.html

http://www.iconsdb.com/black-icons/twitter-4-icon.html

http://www.iconsdb.com/black-icons/flickr-4-icon.html

http://www.iconsdb.com/black-icons/linkedin-4-icon.html

All other images were created by sketchthemes as per requirement.



