/* =Archives
----------------------------------------------- */

.page-title{
	font-size: 1.6em;
	margin-bottom: 30px;
	
	a {
		color: inherit;
		text-decoration:none;
		font-weight: 500;
	}
}

#content > article {
	margin-bottom: 40px;
	
	header.entry-header {
		margin-bottom: 20px;
		
		.entry-title{
			font-size: 1.75em;
			font-weight: 500;
			margin-bottom: 5px;

			a {
				text-decoration: none;
				color: inherit;
			}
		}

		.entry-meta {
			font-size: 0.9em;
			color: #666;

			a{
				color: #444;
			}
		}
	}
	
	footer.entry-meta{
		margin-top: 15px;
		font-size: 0.9em;
		color: #666;
	}

	& .sticky {
		/*! Sticky post */
	}
}

.single #content > article {
	/* Change the bottom margin from archive pages */
	margin-bottom: 20px;
}