/* =Entry Content
----------------------------------------------- */

.entry-header {
	.clearfix();
}

.entry-title {
	font-size: 1.5em;
	margin-bottom: 1em;
	margin-top: -0.2em;
}

.entry-thumbnail {
	margin-bottom: 20px;
	line-height: 0;
	.rounded(3px);
	background: #222 url(../images/sprites/view.png) no-repeat center center;
	
	img {
		width: 100%;
		height: auto;
		.rounded(3px);
		
		.transition(0.3s, all);
	}
	
	&:hover img {
		opacity: 0.25;
	}
}

.entry-content{
	.clearfix();
	
	line-height: 1.6em;
	
	a{
	}

	p,
	& > ul,
	& > li,
	& > dl{
		margin: 25px 0;
		margin: 1em 0;
	}

	& > *:last-child{
		margin-bottom: 0;
	}
	
	& > *:first-child{
		margin-top: 0;
	}

	blockquote{
		font-family: Georgia, "Times New Roman", Times, serif;
		font-style: italic;
		margin-left: 1.5em;

		cite{
			font-family: "Droid Sans", sans-serif;
			font-weight: bold;
		}

		cite a{
			color: inherit;
		}
	}

	pre{
		background: white;
		font-family: "Courier New", Courier, mono;
		border: 1px solid #E0E0E0;
		padding: 10px;

		box-shadow: 0 1px 2px rgba(0,0,0,0.09);

		overflow-x: auto;
	}

	code{
		font-family: "Courier New", Courier, mono;
	}

	sup,
	sub{
		height: 0;
		line-height: 1;
		vertical-align: baseline;
		position: relative;
	}

	sup {
		bottom: 1ex;
	}

	sub {
		top: .5ex;
	}
	
	.gallery-caption{
		
	}

	.gallery{
		margin: 25px 0 !important;

		.gallery-item{
			margin-bottom: 0 !important;
			margin-top: 0 !important;
		}

		.gallery-icon{
			line-height: 0;
			margin-bottom: 0 !important;
		}

		img{
			border: none !important;
		}

		.gallery-caption{
			margin: 10px !important;
			padding-left: 0 !important;
		}
	}

	table{
		width: 100%;
	}

	img{
		max-width: 100%;
		height: auto;
	}

	.wp-caption{
		max-width: 100%;
		margin: 5px 0 30px 0;
		border: 1px solid #E0E0E0;
		padding: 8px;
		box-shadow: 0 1px 2px rgba(0,0,0,0.09);

		.box-sizing(border-box);

		text-align: center;
	}

	.wp-caption:first-child{
		margin-top: 25px;
	}

	.wp-caption p.wp-caption-text{
		margin: 0;
		font-size: 0.8em;
		font-weight: bold;
	}

	.alignleft {
		display: inline;
		float: left;
		margin-right: 20px;
		margin-bottom: 10px;
	}

	.alignright {
		display: inline;
		float: right;
		margin-left: 20px;
		margin-bottom: 10px;
	}

	.aligncenter {
		clear: both;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	ul{
		list-style-type: square;
	}

	ol{
		list-style-type: decimal;
	}

	ol ol{
		list-style-type: upper-alpha;
	}

	ol ol ol{
		list-style-type: lower-roman;
	}

	ul li,
	ol li{
		margin-left: 1.5em;
	}

	dl dt{
		margin-bottom: 5px;
		font-weight: bold;
	}

	dl dd{
		margin-bottom: 10px;
		padding-left: 20px;
	}

	h1,h2,h3,h4,h5,h6{
		margin: 1em 0;
	}

	h1 {
		font-size: 1.8em;
	}

	h2 {
		font-size: 1.65em;
	}

	h3 {
		font-size: 1.5em;
	}

	h4 {
		font-size: 1.35em;
	}

	h5 {
		font-size: 1.2em;
	}

	h6 {
		font-size: 0.9em;
	}
}