/* =Responsive Layout
----------------------------------------------- */

@media (max-width:680px) {
	body.responsive {

		#primary {
			float:none;
			width: auto;
			padding-right: 0;
		}

		#secondary {
			float:none;
			width: auto;
			margin-top: 35px;
		}
		
		#footer-widgets .widget {
			display: block;
			margin-bottom: 25px;
			float:none;
		}

		#footer-widgets .widget:last-child{
			margin-bottom:0;
		}
	}
}